{
  "framework": "vite",
  "installCommand": "npm install --foreground-scripts",
  "buildCommand": "node build.cjs",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
