{
  "framework": "vite",
  "buildCommand": "chmod +x node_modules/.bin/* && npx vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
