{
  "framework": "vite",
  "installCommand": "npm install --foreground-scripts && chmod +x node_modules/.bin/*",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
